{
    "name": "wahyu/ormawa-inspector-laragon",
    "description": "Website pengelola kinerja ormawa",
    "require": {
        "mongodb/mongodb": "^1.15",
        "almasaeed2010/adminlte": "~3.2"
    }
}
